# climate-forecast-output

./: LICENSE  README.md
universal/: build.gradle
universal/WEB-INF/: web.xml
universal/script/: table_ddl.sql
universal/src/main/java/com/ukgang/universal/: UniversalApplication.java
universal/src/main/java/com/ukgang/universal/client/: ClimateDataSource.java
universal/src/main/java/com/ukgang/universal/client/owm/: OWMCurrentDateResponse.java  OWMForcastResponse.java  OpenWeatherMapClient.java  VendorResponse.java
universal/src/main/java/com/ukgang/universal/configuration/: MybatisConfig.java  RestClient.java
universal/src/main/java/com/ukgang/universal/dao/: ClimateMapper.java
universal/src/main/java/com/ukgang/universal/domain/: Climate.java  GPSLocation.java
universal/src/main/java/com/ukgang/universal/endpoint/rest/: ClimateApi.java  JsonDateSerializer.java  JsonDoubleSerializer.java
universal/src/main/java/com/ukgang/universal/endpoint/rest/model/: StatisticRequest.java  WechatResponse.java
universal/src/main/java/com/ukgang/universal/repository/: ClimateRepository.java
universal/src/main/java/com/ukgang/universal/scheduler/: ClimateLoader.java
universal/src/main/java/com/ukgang/universal/service/: ClimateService.java  DataIntegrationService.java
universal/src/main/java/com/ukgang/universal/startup/: ClimateRecordInitializer.java  SystemMetadata.java
universal/src/main/resources/com/ukgang/universal/dao/: ClimateMapper.xml
universal/src/test/java/com/ukgang/universal/: UniversalApplicationTests.java
