buildscript {
	ext {
		springBootVersion = '2.1.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ukgang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

bootRun {
    if (project.hasProperty("D") ) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
    } else if (project.hasProperty("DS") ) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude  group:'org.springframework.boot:spring-boot-starter-tomcat'
	}
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile 'org.apache.commons:commons-lang3:3.6'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.22.1'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
	compile('mysql:mysql-connector-java:5.1.41')
	compile 'com.google.guava:guava:12.0.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
